@import "variables.scss";

* {
  box-sizing: border-box;

  &:hover,
  &:focus {
    outline: none;
  }
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

a {
  color: $light;
  text-decoration: none;
  display: inline-block;
}

p {
  color: $grey;
  line-height: 1.8;
}

h1 {
  font-weight: 800;
  font-size: 50px;
}

h2 {
  font-size: 35px;
}

h3 {
  font-size: 25px;
  color: $grey !important;
}

.container {
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 20px;
}

.title {
  margin: 0;
  color: $dark;
}

.btn {
  padding: 15px 50px;
  font-weight: 600;
  border: none;
  background-color: $grey;
  border-radius: 5px;
  transition: 0.1s;
}

.intro {
  padding-top: 20px;
  background-color: $lightgrey;

  header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $dark;

    #menu {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      height: 100%;
      list-style: none;

      li {
        padding: 30px 20px;
        transition: background-color 0.1s;

        &:hover {
          background-color: $red;
        }
      }
    }

    #menu-button {
      display: none;
      background-color: transparent;
      border: none;
      padding: 0;

      img {
        height: 50px;
      }
    }
  }

  .intro__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
  }

  .intro__desc,
  .intro__video {
    flex: 1;
  }

  .intro__desc {
    max-width: 500px;

    p {
      max-width: 500px;
      margin-top: 30px;
      margin-bottom: 50px;
    }

    a {
      background-color: $red;

      &:hover {
        background-color: $darkred;
      }
    }
  }

  .intro__video {
    max-width: 400px;

    img {
      display: block;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}

.about {
  .about__wrapper {
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid $lightgrey;
  }

  .about__desc, .about__capabilities {
    flex: 1;
  }

  .about__desc {
    padding-right: 100px;

    p {
      color: $dark;
      margin: 50px 0;
    }

    a {
      color: $red;
      background-color: #fff;
      border: 3px solid $red;
      transition: .1s;

      &:hover {
        color: $light;
        background-color: $red;
      }
    }
  }

  .about__capabilities {
    display: flex;
    flex-direction: column;

    .capabilities__row {
      display: flex;
      margin-bottom: 30px;

      &:last-child {
        margin: 0 !important;
      }
    }

    .capabilities__item {
      padding: 10px;
      padding-right: 20px;
      position: relative;

      h3 {
        margin-top: 70px;
      }
    }

    .capabilities__icon {
      position: absolute;
      top: 10px;
      left: 10px;
    }
  }
}

.feature {
  padding: 100px 0;
  text-align: center;

  p {
    position: relative;
    margin: 40px auto 100px;
    max-width: 500px;

    &::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: -50px;
      transform: translate(-50%, 0);
      width: 120px;
      height: 3px;
      background-color: $red;
    }
  }

  nav {
    max-width: 700px;
    margin: 30px auto;

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    a {
      margin: 0 10px;
      font-weight: 600;
      color: $dark;
      transition: .1s;

      &:hover {
        color: $red;
      }
    }
  }

  .feature__gallery {
    display: flex;
    flex-direction: column;

    .feature__gallery__row {
      display: flex;
    }

    img {
      width: 25%;
    }
  }
}

.team {
  padding-bottom: 100px;

  .team__title {
    p {
      position: relative;
      margin: 20px 0 90px;
      color: $grey;
      max-width: 500px;

      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -30px;
        width: 120px;
        height: 3px;
        background-color: $red;
      }
    }
  }

  .photo__big {
    width: 100%;
    max-width: 400px;
    height: 450px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .team__wrapper {
    display: flex;
  }

  .team__gallery__wrapper {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 60px;
    flex: 1;
  }

  .team__desc {
    p {
      max-width: 600px;
    }

    ul {
      margin: 40px 0 40px;
      padding: 0;
      max-width: 400px;
      display: flex;
      justify-content: space-between;
      list-style: none;

      a {
        font-style: italic;
        color: $grey;
        font-weight: 600;
      }
    }
  }

  .team__gallery {
    display: flex;
    justify-content: space-between;

    .gallery__photo__wrapper {
      position: relative;
      width: 23.5%;
      object-fit: cover;

      @media (min-width: 1024px) {
        &:hover::after {
          opacity: 1;
          visibility: visible;
        }
      }

      &::after {
        width: 100%;
        padding: 5px 0;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        font-weight: 600;
        text-align: center;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 0);
        content: attr(data-name);
        color: $light;
        transition: .1s;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.subscribe {
  padding: 100px 0;
  text-align: center;
  background-image: url("https://place-hold.it/1920x1080");
  background-position: center;
  background-size: cover;

  h2 {
    max-width: 1000px;
    margin: 0 auto;
  }

  p {
    margin: 40px 0 70px;
  }

  form {
    display: flex;
    max-width: 600px;
    margin: 0 auto;

    [type="email"] {
      color: $grey;
      border: none;
      background-color: #eee;
      border-radius: 5px;
      flex: 1;
      padding: 20px;
      margin-right: 15px;
    }

    [type="submit"] {
      background-color: $red;
      color: $light;
      transition: .1s;

      &:hover {
        background-color: $darkred;
      }
    }
  }
}

.form {
  padding: 100px 0;

  .container > p {
    position: relative;
    max-width: 700px;
    margin: 40px 0 100px;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -50px;
      width: 120px;
      height: 3px;
      background-color: $red;
    }
  }

  .form__wrapper {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  form {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    [type="text"], [type="email"] {
      width: 48%;
    }
  
    textarea {
      margin-top: 40px;
      width: 100%;
    }
  
    [type="text"], [type="email"], textarea {
      font-size: 16px;
      background-color: $lightgrey;
      border: none;
      padding: 15px 25px;
      border-radius: 10px;
    }

    [type="submit"] {
      padding: 20px 0;
      margin-top: 40px;
      width: 100%;
      background-color: $red;
      color: $light;
      transition: .1s;

      &:hover {
        background-color: $darkred;
      }
    }
  }

  .contacts {
    padding: 0 50px;
    width: 30%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: $dark;

    * {
      margin: 10px 0;
    }
  }
}

footer {
  padding: 20px 0;
  background-color: $dark;

  .footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  p {
    margin: 0;
  }

  .social {
    display: flex;
    justify-content: space-around;

    img {
      display: block;
      margin: 0 5px;
    }
  }
}
